# DartsDinner

app/: build.gradle
app/src/androidTest/java/e/yoppie/dartsdinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/yoppie/dartsdinner/activity/: MainActivity.kt  ResultActivity.kt
app/src/main/java/e/yoppie/dartsdinner/adapter/: DinnerRecyclerViewAdapter.kt
app/src/main/java/e/yoppie/dartsdinner/data/: Dinner.kt  FoodList.kt
app/src/main/java/e/yoppie/dartsdinner/holder/: DinnerRecyclerViewHolder.kt
app/src/main/java/e/yoppie/dartsdinner/repository/: BaseRepository.kt  DinnerRepository.kt  FoodListApiInterface.kt
app/src/main/java/e/yoppie/dartsdinner/util/: DiffDinnerCallback.kt  ScoreManagement.kt
app/src/main/java/e/yoppie/dartsdinner/viewmodel/: DinnerRecyclerViewItemViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  dinner_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/e/yoppie/dartsdinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
